View/ChatWindow.xaml

<Window x:Class="ChatForFun_Client.View.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatForFun_Client.View"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800" MinWidth="500" MinHeight="450" Background="#FF2F2F37" Foreground="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="greetingGrid" Grid.Row="0" Grid.Column="0" Background="#FF1A1A1A" Margin="0" Height="50">
            <TextBlock x:Name="tbGreeting" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFCCCCCC" Text="Hi Jose!" FontSize="36"/>
        </Grid>

        <Grid x:Name="messageGrid" Grid.Row="1" Grid.Column="0" Background="#FF011D28" Margin="0,1,0,0">
            <TabControl x:Name="messageTabControl" Background="#FF011D28" BorderBrush="{x:Null}" >
                <TabItem Header="Welcome!">
                    <Grid Background="#FF011D28">
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="Click a friend for chatting" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid x:Name="friendsGrid" Grid.Column="1" Grid.Row="0" Background="#FF1A1A1A" Margin="1,0,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button x:Name="imgAddFriend" Grid.Row="0" Width="30" Height="30" ToolTip="Add a Friend" HorizontalAlignment="Right" Margin="0,10,10,10" Cursor="Hand" Click="onClickAddFriend" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/ChatForFun-Client;Component/resources/add_friend.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF0C394B">
                    <TextBlock Text="Friends" Foreground="#FFCCCCCC" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
                </Grid>

                <ScrollViewer x:Name="svFriend" Grid.Row="1" Foreground="{x:Null}" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="spFriend" Margin="15,10"/>
                </ScrollViewer>
            </Grid>

            <Button x:Name="btnLogout" Grid.Row="2" Content="Logout" Foreground="#FFCCCCCC" BorderBrush="#FFCCCCCC" Background="#FF011D28" Margin="67.542,10,82.001,10" Cursor="Hand" ToolTip="Logout" Grid.Column="1" Click="onClickLogout"/>
        </Grid>
    </Grid>
</Window>
