View/Login.xaml

<Page x:Class="ChatForFun_Client.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatForFun_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#FF1A1A1A">
        <TextBlock x:Name="tbLogo" HorizontalAlignment="Center" Height="72" Margin="0,24,0,0" TextWrapping="Wrap" Text="ChatForFun" VerticalAlignment="Top" Width="184" FontSize="36" Foreground="#FFCCCCCC"/>
        <TextBox x:Name="tbUser" Height="30" Margin="0,114,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="300" FontSize="20" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Center" Height="30" Margin="0,171,0,0" VerticalAlignment="Top" Width="300" Password="Password" FontSize="20"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Height="30" Margin="0,250,0,0" VerticalAlignment="Top" Width="145" Click="onClickLogin"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Center" Height="30" Margin="0,281,0,0" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF00AFF0" Click="goToSignUp" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
